<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chinese Scallion Pancakes</title>
	</head>

	<body>
		<a href="../index.html" rel="noopener noreferrer">Home</a>
		<h1>Chinese Scallion Pancake Recipe</h1>
		<img src="./images/green-onion-pancake-640.jpg" alt="Four slices of a fried green onion pancake on a plate.">
		<h2>Description</h2>
		<p>Chinese scallion pancakes (green onion pancakes) or "cong you bing" is a popular breakfast food in China. It is a simple and quick to make dish,
		and it is filling enough to get you through 'til your lunch break.<p>
		<p>It is a combination of flakey dough and chopped green onions, fried in lard and oil. It may not be as unhealthy as American fast food, but you're
		not likely to impress any nutritionists, dieticians, or fitness trainers with it either.</p>
		<h2>Ingredients</h2>
		<ul>
			<li>AP Flour (250g)</li>
			<li>Hot Water(160g)</li>
			<li>1 Green Onion (Large)</li>
			<li>Five-Spice Powder</li>
			<li>Salt</li>
			<li>Lard</li>
		</ul>
		<h2>Steps</h2>
		<ol>
			<li>Mix the flour and hot water together in a mixing bowl, then mix together with chopsticks until the dough is soft but not sticky.</li>
			<li>Knead the dough until it is a cohesive rough mass -- it does not yet need to be smooth.</li>
			<li>Cover it and let it rest at room temperature for about 15 minutes.</li>
			<li>Knead the dough again, this time until it becomes very smooth.</li>
			<li>Finely chop the green onion.</li>
			<li>Mix melted lard with flour to form a paste with which to laminate the dough.</li>
			<li>Add the flour/lard, salt, and five-spice powder to a small bowl and mix it into a smooth paste. Add a little additional flour if the
			consistency is too watery.</li>
			<li>Coat your work surface with a thin layer of vegetable oil, then use a rolling pin to roll flat the dough.</li>
			<li>Place the paste onto the dough and evenly brush it across the surface, then sprinkle the chopped green onions on top.</li>
			<li>Loosely roll the dough into a rope from the shorter side.</li>
			<li>Cut the rope into even thirds, then standup a piece with the cut side facing up. Press down with your hand, then roll it flat with
			a rolling pin.</li>
			<li>Heat oil in a frying pan over high heat. Make sure the pan is hot before you add the pancakes.</li>
			<li>Add the pancakes and lower the heat to medium-high, then cover the pan with a lid. After about 4 minutes, check that the first side is
			golden brown. If it is, then flip the pancake and cook the other side until it is about the same color.</li>
			<li>Place on a wire rack if possible for a few minutes to let them cool down without allowing for condensation.</li>
		</ol>
	</body>
</html>
